{
  "name": "beepad",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time collaborative plain text editor",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "knip": "knip"
  },
  "keywords": [
    "collaboration",
    "text-editor",
    "crdt",
    "yjs",
    "tiptap"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "knip": "^5.56.0",
    "typescript": "^5.8.3"
  }
}
